ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
ETHEREUM_URL="https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PUBLIC_KEY=0xabc123abc123abc123abc123abc123abc123abc1
MNEMONIC="test test test test test test test test test test test test"
REPORT_GAS=true
PROJECT=loa